PORT=4000

MONGO_URI=mongodb+srv://rahulyadav:placement@cluster0.nf2p91h.mongodb.net/courseBundler?retryWrites=true

FRONTEND_URL=http://localhost:3000

JWT_SECRET=kashdfkjhsjdbfjskjdfkjsbkjdfakbdjksbasbdfjasfjbjhadjhbfd

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=251f69144fc025
SMTP_PASS=a1b618f133cb70


CLOUDINARY_CLIENT_NAME =dau8hanqb
CLOUDINARY_CLIENT_API =845735571671675
CLOUDINARY_CLIENT_SECRET =ta8Kz-VpYA-6D1MZ7fQbbP_KsJg



PLAN_ID=plan_OiUch8vKx62sqJ

RAZORPAY_API_KEY=rzp_test_bJNuX31Hm0cabW

RAZORPAY_API_SECRET=sJ1hVodcBwp2MURAyPFGpXqA


REFUND_DAYS=7

MY_MAIL =ry03032003@gmail.com
